{
    "name": "alihan0/laravel-dorell",
    "description": "laravel boilerplate",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alihan0\\LaravelDorell\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alihan Öztürk",
            "email": "alihan@metatige.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra":{
        "laravel":{
            "providers": [
                "Alihan0\\LaravelDorell\\DorellServiceProvider"
            ]
        }
    }
}
